{
  "name": "@aizigao/tools",
  "version": "0.0.4",
  "description": "personal cli tools assemble",
  "module": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aizigao/tools"
  },
  "bin": {
    "@aizigao/tools": "bin/tools",
    "azg-tools": "bin/tools"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm publish --registry https://registry.npmjs.org/ --access public"
  },
  "author": "aizigao",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^4.1.1",
    "consolidate": "^0.16.0",
    "data-store": "^4.0.3",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "filesize": "^6.3.0",
    "find-up": "^5.0.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.0",
    "klaw": "^3.0.0",
    "listr": "^0.14.3",
    "local-ip": "^2.0.0",
    "md5": "^2.3.0",
    "ncp": "^2.0.0",
    "ora": "^5.4.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.3",
    "svgo": "^2.3.0",
    "tinify": "^1.6.0-beta.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
